# DO NOT REMOVE OR MODIFY THE FOLLOWING LINE OR CORRUPTION COULD OCCUR
# As of 1.3.0, this is !Version:3
!Version:3

#!Debug:<num> is a debug level, or sum thereof, of following:
# 0: None - no logfile entries will occur
# 1: Notice
# 2: Error
# 4: Warning
# 8: Info
# 16: Debug
# 32: Trace
# --- the following may be used as well and have been pre-calculated for you.
# 15: Notice, Error, Info, Warning (Recommended)
# 63: All levels (Not recommended)
!Debug:15

#!Block:0/1 - Do we want to automatically block inbound traffic
# and only allow connections from our authorized hosts?
!Block:1

# Bacon Dns Firewall Config File
# Hashbang represents a comment in this configuration
# DO NOT LEAVE TRAILING SPACES
#
# Please store as:
#
# the.rnds.com 23 1000 400
#
# or, for all ports and proto:
#
# the.rdns.com 0
local.bacon.place 22 2500 80
#not.a.real.host 0
home-lynk.dns.3rad.ca 0
0.0.0.0 80 443 22
